name=slave1
masterAddress=<TPCCRunner Master Address>
masterPort=27891

driver=com.tmax.tibero.jdbc.TbDriver
url=jdbc:tibero:thin:@<host>:<port>:<database>
user=user1
password=pswd
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=1
