name=slave1
masterAddress=<TPCCRunner Master Address>
masterPort=27891

driver=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://<host>:<port>/<database>
user=<username>
password=<password>
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=1
