name=slave1
masterAddress=<TPCCRunner Master Address>
masterPort=27891

driver=com.informix.jdbc.IfxDriver
url=jdbc:informix-sqli://<host>:<port>/data1:INFORMIXSERVER=primary
user=<username>
password=<password>
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=1
