name=slave2
masterAddress=<TPCCRunner Master Address>
masterPort=27891

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@<host>:<port>:<database>
user=user1
password=pswd
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=501
