name=slave1
masterAddress=<TPCCRunner Master Address>
masterPort=27891

driver=dm.jdbc.driver.DmDriver
url=jdbc:dm://<host>:<port>/tpcc
user=user1
password=pswd
poolSize=2

userCount=50
warehouseCount=5
startWarehouseID=1
