name=slave1
masterAddress=<TPCCRunner Master Address>
masterPort=27891

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://<host>/<database>
user=root
password=<password>
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=1
