name=slave2
masterAddress=<TPCCRunner Master Address>
masterPort=27891

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://<host>:<port>;databaseName=tpcc
user=user1
password=pswd
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=501
